

server.port=8080
server.servlet.context-path=/sport

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sport?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=12345678


#mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.websql.entity